Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.vogella.tasks.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.services
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: com.vogella.tasks.model,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services
Service-Component: OSGI-INF/com.vogella.tasks.services.internal.ConfigurationComponent.xml,
 OSGI-INF/com.vogella.tasks.services.internal.FileConfiguredFakeDatabasePersistance.xml,
 OSGI-INF/com.vogella.tasks.services.internal.FakeDatabasePersistance.xml,
 OSGI-INF/com.vogella.tasks.services.internal.TransientTaskServiceImpl.xml,
 OSGI-INF/com.vogella.tasks.services.internal.AdminConfiguredFakeDatabasePersistance.xml
