Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: com.vogella.osgi.console
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.osgi.console
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: com.vogella.events,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event;version="1.4.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.vogella.osgi.console.EventCommandSender.xml,
 OSGI-INF/com.vogella.osgi.console.AndAndQuitCommand.xml
