<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.vogella.osgiruntime" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.vogella.events"/>
      <plugin id="com.vogella.osgi.configure"/>
      <plugin id="com.vogella.osgi.console"/>
      <plugin id="com.vogella.osgi.taskconsumer"/>
      <plugin id="com.vogella.tasks.model"/>
      <plugin id="com.vogella.tasks.services"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.commons-fileupload"/>
      <plugin id="org.apache.commons.io" version="2.4.0"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.inventory"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.felix.webconsole"/>
      <plugin id="org.apache.felix.webconsole.plugins.ds"/>
      <plugin id="org.apache.felix.webconsole.plugins.event"/>
      <plugin id="org.eclipse.equinox.cm"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.webconsole.plugins.ds" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.webconsole.plugins.event" autoStart="true" startLevel="2" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
