Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configure
Bundle-SymbolicName: com.vogella.osgi.configure
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.osgi.configure
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: org.eclipse.osgi.service.environment;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.vogella.osgi.configure.StartupConfiguration.xml
