source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.vogella.osgi.eventreceiver.WildcardEventReceiver.xml,\
               OSGI-INF/com.vogella.osgi.eventreceiver.EventReaction.xml
