source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.vogella.osgi.console.EventCommandSender.xml,\
               OSGI-INF/com.vogella.osgi.console.AndAndQuitCommand.xml
